VITE_APIKEY=AIzaSyBmDot6OUJAtSF0DMVK5UTgQmeLQRB3OyY
VITE_AUTHDOMAIN=estate-ltd.firebaseapp.com
VITE_PROJECTID=estate-ltd
VITE_STORAGEBUCKET=estate-ltd.appspot.com
VITE_MESSAGINGSENDERID=452510851400
VITE_APPID=1:452510851400:web:9ba9f02e2e62b1646f537d